## [Start] Setting "sendEmailToUser" to default value of "false". **
$util.qr($context.args.input.put("sendEmailToUser", $util.defaultIfNull($ctx.args.input.sendEmailToUser, false)))
## [End] Setting "sendEmailToUser" to default value of "false". **
## [Start] Setting "editingOfPublishedCourses" to default value of "false". **
$util.qr($context.args.input.put("editingOfPublishedCourses", $util.defaultIfNull($ctx.args.input.editingOfPublishedCourses, false)))
## [End] Setting "editingOfPublishedCourses" to default value of "false". **
## [Start] Setting "askForApprovalForPublishedCourses" to default value of "false". **
$util.qr($context.args.input.put("askForApprovalForPublishedCourses", $util.defaultIfNull($ctx.args.input.askForApprovalForPublishedCourses, false)))
## [End] Setting "askForApprovalForPublishedCourses" to default value of "false". **
## [Start] Setting "accessOfLiveRecordings" to default value of "false". **
$util.qr($context.args.input.put("accessOfLiveRecordings", $util.defaultIfNull($ctx.args.input.accessOfLiveRecordings, false)))
## [End] Setting "accessOfLiveRecordings" to default value of "false". **
## [Start] Setting "accessToSalesDashboard" to default value of "false". **
$util.qr($context.args.input.put("accessToSalesDashboard", $util.defaultIfNull($ctx.args.input.accessToSalesDashboard, false)))
## [End] Setting "accessToSalesDashboard" to default value of "false". **
## [Start] Setting "accessToMessenger" to default value of "false". **
$util.qr($context.args.input.put("accessToMessenger", $util.defaultIfNull($ctx.args.input.accessToMessenger, false)))
## [End] Setting "accessToMessenger" to default value of "false". **
## [Start] Setting "accessToBandwidthReport" to default value of "false". **
$util.qr($context.args.input.put("accessToBandwidthReport", $util.defaultIfNull($ctx.args.input.accessToBandwidthReport, false)))
## [End] Setting "accessToBandwidthReport" to default value of "false". **
## [Start] Setting "accessToUsageReport" to default value of "false". **
$util.qr($context.args.input.put("accessToUsageReport", $util.defaultIfNull($ctx.args.input.accessToUsageReport, false)))
## [End] Setting "accessToUsageReport" to default value of "false". **
## [Start] Setting "accessToLiveTestReport" to default value of "false". **
$util.qr($context.args.input.put("accessToLiveTestReport", $util.defaultIfNull($ctx.args.input.accessToLiveTestReport, false)))
## [End] Setting "accessToLiveTestReport" to default value of "false". **
## [Start] Setting "accessToLiveClassReport" to default value of "false". **
$util.qr($context.args.input.put("accessToLiveClassReport", $util.defaultIfNull($ctx.args.input.accessToLiveClassReport, false)))
## [End] Setting "accessToLiveClassReport" to default value of "false". **
## [Start] Setting "accessToLearnerDetails" to default value of "false". **
$util.qr($context.args.input.put("accessToLearnerDetails", $util.defaultIfNull($ctx.args.input.accessToLearnerDetails, false)))
## [End] Setting "accessToLearnerDetails" to default value of "false". **
## [Start] Setting "accessToDownload_quiz_OR_liveTests" to default value of "false". **
$util.qr($context.args.input.put("accessToDownload_quiz_OR_liveTests", $util.defaultIfNull($ctx.args.input.accessToDownload_quiz_OR_liveTests, false)))
## [End] Setting "accessToDownload_quiz_OR_liveTests" to default value of "false". **
## [Start] Setting "accessToEnrollLearnerToAnyCourse" to default value of "false". **
$util.qr($context.args.input.put("accessToEnrollLearnerToAnyCourse", $util.defaultIfNull($ctx.args.input.accessToEnrollLearnerToAnyCourse, false)))
## [End] Setting "accessToEnrollLearnerToAnyCourse" to default value of "false". **
{}