## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.userId) )
  #set( $ownerEntitiesList = [] )
  #set( $userId = $ctx.source.userId )
  #foreach( $entities in $userId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.userId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.userId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("userId", $ownerEntitiesLast))
  $util.toJson($ctx.source.userId)
#end
## [End] Parse owner field auth for Get. **